{
  "manifest_version": 3,
  "name": "Sessionic",
  "version": "1.7.4",
  "description": "A web extension to save, manage and restore sessions, windows and tabs.",
  "author": "navorite",
  "homepage_url": "https://github.com/navorite/sessionic",
  "action": {
    "default_title": "Sessionic",
    "default_popup": "./src/popup/index.html",
    "default_icon": {
      "16": "./favicons/16.png",
      "32": "./favicons/32.png",
      "64": "./favicons/64.png"
    }
  },
  "background": {
    "scripts": [
      "./src/background/background.js"
    ],
    "type": "module"
  },
  "options_ui": {
    "page": "./src/options/index.html",
    "open_in_tab": true
  },
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "alarms",
    "contextMenus",
    "cookies"
  ],
  "icons": {
    "16": "./favicons/16.png",
    "32": "./favicons/32.png",
    "48": "./favicons/48.png",
    "64": "./favicons/64.png",
    "96": "./favicons/96.png"
  },
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "sessonic@navorite"
    }
  }
}